{
  "name": "zano_web3",
  "version": "6.15.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:web": "tsc --project tsconfig.web.json",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "npm run build:web && npm run build:server",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyle-team/zano_web3.git"
  },
  "keywords": [
    "zano",
    "web3",
    "crypto",
    "blockchain",
    "wallet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.2",
    "big.js": "^6.2.1",
    "react": "^18.3.1",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/hyle-team/zano_web3/issues"
  },
  "exports": {
    "./web": {
      "import": "./web/dist/index.js",
      "require": "./web/dist/index.js",
      "types": "./web/dist/index.d.ts"
    },
    "./server": {
      "import": "./server/dist/index.js",
      "require": "./server/dist/index.js",
      "types": "./server/dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/hyle-team/zano_web3#readme"
}
